<!DOCTYPE html>
<html lang="en-US">



<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width,intial-scale=1.0">
<title> Wellspring Rafting About Us| Marcus Thompson</title>
<meta name="description" content="This is a mock website to show html coding skills about page">
<meta name="author" content="Marcus Thompson">
<link rel="stylesheet" href="styles/rafting.css"> 
</head>


<!--Nav Bar-->

<div class="grid">

<header class="logo">
<div><img src="images/logo.png" alt="Rafting Site Logo"></div>

<div>
<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="trips.html">Trips</a>
    <a href="contact.html">Contact Us</a>
    </nav>
</div>
</header>

</div>



<main>
<div> 
    <h1> Wellspring Rafting</h1>
<img src="images/hero.jpg" alt="hero">



<article class="box">

<img src="images/worker.jpg" alt="worker">
<p>For 70 years our company has sold Rafting Tours, and for the first time because of increased demand we are offering a way to purchase the tickets online. we have a long history of doing bussiness in the south west. and look forward to doing it with you</p>

</article>
</div>

<!--history-->

<h2>History</h2>
<section class="History">    
    <p>For 70 years our company has sold Rafting Tours, and for the first time because of increased demand we are offering a way to purchase the tickets online. we have a long history of doing bussiness in the south west. and look forward to doing it with you</p>
    <img src="images/worker.jpg" alt="worker">
    <p>For 70 years our company has sold Rafting Tours, and for the first time because of increased demand we are offering a way to purchase the tickets online. we have a long history of doing bussiness in the south west. and look forward to doing it with you</p>
</section>

<!--Adventure-->

<h2>Adventure Awaits You!</h2>
<section class="adventure">


<figure>
<img src="images/adventure1.jpg" alt="Adventure1">
<figcaption>Adventure awaits</figcaption>
</figure>

<figure>
<img src="images/adventure2.jpg" alt="Adventure2">
<figcaption>Water thats wet</figcaption>
</figure>

<figure>
<img src="images/adventure3.jpg" alt="Adventure3">
<figcaption>White water</figcaption>
</figure>

<figure>
<img src="images/adventure4.jpg" alt="Adventure4">
<figcaption>Tons of fun</figcaption>
</figure>

<figure>
<img src="images/adventure5.jpg" alt="Adventure5">
<figcaption>For all ages</figcaption>
</figure>

</section>
</main>

<footer>

<p>©2023 Wellspring Rafting 🐢 Marcus Thompson 🐍</p>

<nav class="sociallinks">

    <a href="https://www.facebook.com/">
    <img src="images/facebook.png" alt="Facebook">
</a>


<a href="https://twitter.com/">
    <img src="images/twitter.png" alt="Twitter">
</a>

<a href="https://www.instagram.com/?hl=en">
    <img src="images/instagram.png" alt="Instagram">
</a>

</nav>


</footer>